PROJECT_SECRET_KEY = 'django-insecure-lbw@y6t1ky$1$w)454ns7#-0e9n#4y_ar19ynv4^-#c@us3c2!'

# EMAIL CREDENTIAL
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'chaudharidipak38683@gmail.com'
EMAIL_HOST_PASSWORD = 'mfso ksae yzah agor'
EMAIL_PORT = 587

# Razorpay config
RAZOR_KEY_ID  = 'rzp_test_nWsOJwO8pNa7Xq'
RAZOR_KEY_SECRET  = 'aYvjVE1ZdDbydEVpOr5FuAE4'